[bumpversion]
current_version = 1.0.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/maclookup/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/maclookup/api_client.py]
search = __version = '{current_version}'
replace = __version = '{new_version}'

